format 222
"Diagramme jeu Puissance4"
  revision 2
  modified_by 2 "abedelzubaidi"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 72
  font_size 10
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128002 "puissance4"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128002 "jeuPuissance4"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 128002 "Ihm"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128770 "sc"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128898 "questionJoueur1"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129026 "questionJoueur22"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129154 "demandeJoueur"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129282 "askPlayerColumn"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129410 "afficherPionJ1"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129538 "afficherPionJ2"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129666 "getCoup"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129794 "afficheWinnerPartie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129922 "afficheEgalitePartie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130050 "afficheWinnerTotal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130178 "afficheEgaliteTotal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130306 "texteQuestionRejouer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130434 "questionRejouer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130562 "closeApp"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128130 // <association>
	relation_ref 128002 // <association>
      end

      operation 139010 "afficherGrille"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128130 "ControleurJeuPuissance4"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128002 "askNomsJoueurs"
	public explicit_return_type "String[]"
	nparams 0
	
	
	
	
	
      end

      operation 128130 "jouer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128258 "playMe"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128514 "afficherGagnantPartie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128642 "afficheGagnantTotal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 128002 "ihm"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "grille"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "nomJoueur1"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "nomJoueur2"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "myPlayer1"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "myPlayer2"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128002 // <association>
	relation 128002 ----
	  a role_name "" private
	    classrelation_ref 128002 // <association>
	  b role_name "" private
	    classrelation_ref 128130 // <association>
      end

      classrelation 128258 // <generalisation>
	relation 128130 ---|>
	  a public
	    classrelation_ref 128258 // <generalisation>
	  b parent class_ref 128642 // Joueur
      end

      classrelation 128386 // <generalisation>
	relation 128258 ---|>
	  a public
	    classrelation_ref 128386 // <generalisation>
	  b parent class_ref 128258 // Grille
      end

      classrelation 128770 // <generalisation>
	relation 128642 ---|>
	  a public
	    classrelation_ref 128770 // <generalisation>
	  b parent class_ref 128386 // CoupGrille
      end

      classrelation 135298 // <realization>
	relation 135170 -_-|>
	  a public
	    classrelation_ref 135298 // <realization>
	  b parent class_ref 128002 // Ihm
      end

      classrelation 135426 // <dependency>
	relation 135298 -_->
	  a public
	    classrelation_ref 135426 // <dependency>
	  b parent class_ref 128002 // Ihm
      end

      classrelation 135554 // <unidirectional association>
	relation 135426 --->
	  a role_name "" private
	    classrelation_ref 135554 // <unidirectional association>
	  b parent class_ref 128642 // Joueur
      end

      classrelation 135682 // <unidirectional association>
	relation 135554 --->
	  a role_name "" private
	    classrelation_ref 135682 // <unidirectional association>
	  b parent class_ref 128642 // Joueur
      end

      classrelation 135810 // <unidirectional association>
	relation 135682 --->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 135810 // <unidirectional association>
	  b parent class_ref 128642 // Joueur
      end

      classrelation 135938 // <unidirectional association>
	relation 135810 --->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 135938 // <unidirectional association>
	  b parent class_ref 128642 // Joueur
      end

      classrelation 136066 // <unidirectional association>
	relation 135938 --->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 136066 // <unidirectional association>
	  b parent class_ref 128002 // Ihm
      end

      classrelation 136450 // <unidirectional association>
	relation 136322 --->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 136450 // <unidirectional association>
	  b parent class_ref 128258 // Grille
      end
    end

    class 128258 "Grille"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 130690 "getNbColonne"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130818 "getCase"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 130946 "setCase"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 131074 "affiche"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 131202 "clear"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 138626 "checkWinner"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 138754 "validerCoup"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 138882 "toString"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 136322 // <unidirectional association>
	relation 136194 --->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 136322 // <unidirectional association>
	  b parent class_ref 128386 // CoupGrille
      end
    end

    class 128386 "CoupGrille"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 131330 "getColonne"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 129538 "colonne"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128514 "Main"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128514 // <generalisation>
	relation 128386 ---|>
	  a public
	    classrelation_ref 128514 // <generalisation>
	  b parent class_ref 128130 // ControleurJeuPuissance4
      end

      classrelation 128642 // <generalisation>
	relation 128514 ---|>
	  a public
	    classrelation_ref 128642 // <generalisation>
	  b parent class_ref 128002 // Ihm
      end

      attribute 129282 "ihm"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129410 "controleur"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 132098 "main"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 136194 // <unidirectional association>
	relation 136066 --->
	  a role_name "" multiplicity "1" private
	    classrelation_ref 136194 // <unidirectional association>
	  b parent class_ref 128130 // ControleurJeuPuissance4
      end
    end

    class 128642 "Joueur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128898 "nom"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129026 "nbPartiesGagnees"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 131458 "getNom"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 131586 "gagnePartie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 131714 "getNbPartiesGagnees"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 131842 "equals"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 131970 "hashCode"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end
  end
end
